[LevelInfo0]
; EN: Title="Icy Canyon"
Title="Icy Canyon"
; EN: IdealPlayerCount="Up to 8"
IdealPlayerCount="Up to 8"

[VacuumZone1]
; EN: DamageString="%o fell into the spike pit!"
DamageString="%o fell into the spike pit!"

[WaterZone0]
; EN: DamageString="%o caught a chill."
DamageString="%o caught a chill."

[LevelSummary]
; EN: Title="Icy Canyon"
Title="Icy Canyon"
; EN: IdealPlayerCount="Up to 8"
IdealPlayerCount="Up to 8"

[MonsterEvent2]
; EN: Message="The final castle has been opened!"
Message="The final castle has been opened!"

[MonsterEvent1]
; EN: Message="The castle doors have been opened!"
Message="The castle doors have been opened!"

[MonsterHuntObjective6]
; EN: Message="Escape!"
Message="Escape!"

[MonsterHuntObjective0]
; EN: Message="Defeat the Ice Skaarj"
Message="Defeat the Ice Skaarj"

[MonsterHuntObjective4]
; EN: Message="Find a way to open the castle"
Message="Find a way to open the castle"

[MonsterHuntObjective3]
; EN: Message="Make your way to the castle"
Message="Make your way to the castle"

