[LevelInfo0]
; EN: Title="Forbidden Journey"
Title="Forbidden Journey"
; EN: IdealPlayerCount="Up to 6"
IdealPlayerCount="Up to 6"

[LevelSummary]
; EN: Title="Forbidden Journey"
Title="Forbidden Journey"
; EN: IdealPlayerCount="Up to 6"
IdealPlayerCount="Up to 6"

[Counter0]
CompleteMessage=""

[MonsterHuntObjective3]
; EN: Message="Escape!"
Message="Escape!"

[MonsterHuntObjective1]
; EN: Message="Release the Titan"
Message="Release the Titan"

[MonsterHuntObjective0]
; EN: Message="Reach the top of the tower"
Message="Reach the top of the tower"

[MonsterHuntObjective2]
; EN: Message="Defeat the Titan"
Message="Defeat the Titan"

[SpecialEvent0]
; EN: Message="Look out!!!"
Message="Look out!!!"

[MonsterEvent5]
; EN: Message="The Titan has been freed!!"
Message="The Titan has been freed!!"

