[LevelInfo0]
; EN: Title="Forbidden Journey"
Title=""
; EN: IdealPlayerCount="Up to 6"
IdealPlayerCount=""

[LevelSummary]
; EN: Title="Forbidden Journey"
Title=""
; EN: IdealPlayerCount="Up to 6"
IdealPlayerCount=""

[Counter0]
CompleteMessage=""

[MonsterHuntObjective3]
; EN: Message="Escape!"
Message=""

[MonsterHuntObjective1]
; EN: Message="Release the Titan"
Message=""

[MonsterHuntObjective0]
; EN: Message="Reach the top of the tower"
Message=""

[MonsterHuntObjective2]
; EN: Message="Defeat the Titan"
Message=""

[SpecialEvent0]
; EN: Message="Look out!!!"
Message=""

[MonsterEvent5]
; EN: Message="The Titan has been freed!!"
Message=""

