[LevelInfo0]
; EN: Title="Lonely Sanctuary ]["
Title=""
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount=""
; EN: LevelEnterText="Let the killing begin!"
LevelEnterText=""

[MonsterEvent0]
; EN: Message="All boss monsters eliminated. Access to the gatehouse granted."
Message=""

[Counter1]
CountMessage=""
CompleteMessage=""

[LevelSummary]
; EN: Title="Lonely Sanctuary ]["
Title=""
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount=""
; EN: LevelEnterText="Let the killing begin!"
LevelEnterText=""

[Counter0]
CountMessage=""
CompleteMessage=""

[MonsterHuntObjective2]
; EN: Message="Open the main gate and escape!"
Message=""

[Counter2]
CountMessage=""
CompleteMessage=""

[MonsterHuntObjective0]
; EN: Message="Defeat the Gasbag, Titan, and Queen to access the bridge controls"
Message=""

[MonsterHuntObjective1]
; EN: Message="Lower the bridge"
Message=""

[Titan0]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Titan"
MenuName=""

[GiantGasbag0]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Giant Gasbag"
MenuName=""

