[LevelInfo0]
; EN: Title="Lonely Sanctuary ]["
Title="Lonely Sanctuary ]["
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount="Up to 10"
; EN: LevelEnterText="Let the killing begin!"
LevelEnterText="Let the killing begin!"

[MonsterEvent0]
; EN: Message="All boss monsters eliminated. Access to the gatehouse granted."
Message="All boss monsters eliminated. Access to the gatehouse granted."

[Counter1]
CountMessage=""
CompleteMessage=""

[LevelSummary]
; EN: Title="Lonely Sanctuary ]["
Title="Lonely Sanctuary ]["
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount="Up to 10"
; EN: LevelEnterText="Let the killing begin!"
LevelEnterText="Let the killing begin!"

[Counter0]
CountMessage=""
CompleteMessage=""

[MonsterHuntObjective2]
; EN: Message="Open the main gate and escape!"
Message="Open the main gate and escape!"

[Counter2]
CountMessage=""
CompleteMessage=""

[MonsterHuntObjective0]
; EN: Message="Defeat the Gasbag, Titan, and Queen to access the bridge controls"
Message="Defeat the Gasbag, Titan, and Queen to access the bridge controls"

[MonsterHuntObjective1]
; EN: Message="Lower the bridge"
Message="Lower the bridge"

[Titan0]
; EN: NameArticle=" the "
NameArticle=" the "
; EN: MenuName="Titan"
MenuName="Titan"

[GiantGasbag0]
; EN: NameArticle=" the "
NameArticle=" the "
; EN: MenuName="Giant Gasbag"
MenuName="Giant Gasbag"

