[LevelInfo0]
; EN: Title="Nali Village"
Title="Nali Village"
; EN: IdealPlayerCount="Up to 4"
IdealPlayerCount="Up to 4"

[LevelSummary]
; EN: Title="Nali Village"
Title="Nali Village"
; EN: IdealPlayerCount="Up to 4"
IdealPlayerCount="Up to 4"

[MonsterHuntObjective0]
; EN: Message="Hunt down the Titan"
Message="Hunt down the Titan"

[MonsterHuntObjective2]
; EN: Message="Defeat the second Titan!"
Message="Defeat the second Titan!"

[MonsterHuntObjective3]
; EN: Message="Return to the escape ships"
Message="Return to the escape ships"

