[LevelInfo0]
; EN: Title="Ra's Revenge"
Title="Ra's Revenge"
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText="Destroy the pyramid!!"

[LevelSummary]
; EN: Title="Ra's Revenge"
Title="Ra's Revenge"
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText="Destroy the pyramid!!"

[MonsterEvent4]
; EN: Message="Second spawn point has been activated"
Message="Second spawn point has been activated"

[MonsterHuntObjective0]
; EN: Message="Find and defeat the Queen"
Message="Find and defeat the Queen"

[MonsterHuntObjective1]
; EN: Message="Return to the extraction point"
Message="Return to the extraction point"

