[LevelInfo0]
; EN: Title="The Trials"
Title="The Trials"
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount="Up to 10"

[MonsterHuntObjective2]
; EN: Message="Activate the outdoor beam"
Message="Activate the outdoor beam"

[LevelSummary]
; EN: Title="The Trials"
Title="The Trials"
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount="Up to 10"

[MonsterHuntObjective5]
; EN: Message="Escape!"
Message="Escape!"

[MonsterHuntObjective1]
; EN: Message="Open the final gateway"
Message="Open the final gateway"

[MonsterHuntObjective4]
; EN: Message="Activate the temple beam"
Message="Activate the temple beam"

[MonsterHuntObjective0]
; EN: Message="Activate the underwater beam"
Message="Activate the underwater beam"

[MonsterHuntObjective3]
; EN: Message="Activate the caves beam"
Message="Activate the caves beam"

