[LevelInfo0]
; EN: Title="Icy Canyon"
Title=""
; EN: IdealPlayerCount="Up to 8"
IdealPlayerCount=""

[VacuumZone1]
; EN: DamageString="%o fell into the spike pit!"
DamageString=""

[WaterZone0]
; EN: DamageString="%o caught a chill."
DamageString=""

[LevelSummary]
; EN: Title="Icy Canyon"
Title=""
; EN: IdealPlayerCount="Up to 8"
IdealPlayerCount=""

[MonsterEvent2]
; EN: Message="The final castle has been opened!"
Message=""

[MonsterEvent1]
; EN: Message="The castle doors have been opened!"
Message=""

[MonsterHuntObjective6]
; EN: Message="Escape!"
Message=""

[MonsterHuntObjective0]
; EN: Message="Defeat the Ice Skaarj"
Message=""

[MonsterHuntObjective4]
; EN: Message="Find a way to open the castle"
Message=""

[MonsterHuntObjective3]
; EN: Message="Make your way to the castle"
Message=""

