[LevelInfo0]
; EN: Title="Ra's Revenge (Special Edition)"
Title=""
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText=""

[MonsterEvent4]
; EN: Message="Second spawn point has been activated"
Message=""

[MonsterHuntObjective1]
; EN: Message="Return to the extraction point"
Message=""

[MonsterHuntObjective0]
; EN: Message="Find and defeat the Queen"
Message=""

[LevelSummary]
; EN: Title="Ra's Revenge (Special Edition)"
Title=""
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText=""

