[Public]
{{#mutators}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=Engine.Mutator,Description="{{{en.name}}} v{{{version}}},{{{en.description}}}")
{{/mutators}}

{{#gametypes}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="{{{en.name}}} v{{{version}}}",Parent="Game Types",Class={{{package}}}.{{{class}}},Immediate=True)
{{/gametypes}}

{{#maplists}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass={{{package}}}.{{{metaclass}}},Description="{{{en.description}}} v{{{version}}}")
{{/maplists}}

{{#browsers}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
{{/browsers}}

{{#menus}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="{{{en.name}}} v{{{version}}},{{{en.description}}}")
{{/menus}}

[MonsterHunt]
; EN: TimeOutMessage="Time up, hunt failed!"
TimeOutMessage=""
; EN: NoHuntersMessage="Hunting party eliminated!"
NoHuntersMessage=""
; EN: NoLivesLeftMessage=" has been lost!"
NoLivesLeftMessage=""
; EN: StartUpTeamMessage="Welcome to the hunt!"
StartUpTeamMessage=""
; EN: StartUpMessage="Work with your teammates to hunt down the monsters!"
StartUpMessage=""
; EN: StartMessage="The hunt has begun!"
StartMessage=""
; EN: GameEndedMessage="Hunt Successful!"
GameEndedMessage=""
; EN: SingleWaitingMessage="Press Fire to begin the hunt."
SingleWaitingMessage=""
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=""
; EN: BurnedMessage=" was incinerated"
BurnedMessage=""
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=""
; EN: HackedMessage=" was hacked"
HackedMessage=""
; EN: LeftMessage=" left the hunt."
LeftMessage=""
; EN: EnteredMessage=" has joined the hunt!"
EnteredMessage=""
; EN: GameName="Monster Hunt"
GameName=""

[MonsterBoard]
; EN: MonsterDifficultyJoinString="Monsters /"
MonsterDifficultyJoinString=""
; EN: ObjectivesString="Objectives"
ObjectivesString=""
; EN: Restart="You have been killed.  Hit [Fire] to continue the hunt!"
Restart=""
; EN: Continue="Hit [Fire] to begin the next hunt!"
Continue=""
; EN: Ended="The hunt has ended."
Ended=""
; EN: PlayerString="Hunter"
PlayerString=""
; EN: FragsString="Score"
FragsString=""
; EN: DeathsString="Lives"
DeathsString=""

[MonsterHUD]
; EN: TimeRemainingLabel="Time Remaining"
TimeRemainingLabel=""
; EN: LivesRemainLabel="Lives"
LivesRemainLabel=""
; EN: EscapedMonstersLabel="Escaped Monsters"
EscapedMonstersLabel=""
; EN: HuntersRemainLabel="Hunters"
HuntersRemainLabel=""
; EN: MonstersRemainLabel="Monsters"
MonstersRemainLabel=""

[MonsterHuntDefence]
; EN: MonstersEscapedMessage="Too many monsters escaped!"
MonstersEscapedMessage=""
; EN: EscapedMessage="escaped!"
EscapedMessage=""
; EN: WarmupMessage="seconds until the monsters arrive!"
WarmupMessage=""
; EN: StartUpMessage="Work with your teammates to defend your base against the monsters!"
StartUpMessage=""
; EN: StartMessage="The defence has begun!"
StartMessage=""
; EN: GameEndedMessage="Defence Successful!"
GameEndedMessage=""
; EN: SingleWaitingMessage="Press Fire to begin defending."
SingleWaitingMessage=""
; EN: GameName="Monster Defence"
GameName=""

[MonsterHuntArena]
; EN: StartUpTeamMessage="Welcome to the ultimate arena battle!"
StartUpTeamMessage=""
; EN: StartUpMessage="Work with your teammates to overcome the monsters!"
StartUpMessage=""
; EN: StartMessage="The battle has begun!"
StartMessage=""
; EN: GameEndedMessage="Arena Cleared!"
GameEndedMessage=""
; EN: SingleWaitingMessage="Press Fire to enter the arena."
SingleWaitingMessage=""
; EN: LeftMessage=" left the arena."
LeftMessage=""
; EN: EnteredMessage=" has entered the arena!"
EnteredMessage=""
; EN: GameName="Monster Arena"
GameName=""

[MonsterHuntRules]
; EN: TourneyText="Force team colours"
TourneyText=""
; EN: TourneyHelp="If enabled, players will use red team skins and HUD, otherwise they will use their own skin and HUD settings."
TourneyHelp=""
; EN: FragText="Lives"
FragText=""
; EN: FragHelp="Set the number of lives each hunter starts with for each round. Set it to 0 for no limit."
FragHelp=""
; EN: DifficultyText="Monster Difficulty:"
DifficultyText=""
; EN: DifficultyHelp="The difficulty skill level of Monsters."
DifficultyHelp=""
; EN: Skills[0]="Easy"
Skills[0]=""
; EN: Skills[1]="Medium"
Skills[1]=""
; EN: Skills[2]="Hard"
Skills[2]=""
; EN: Skills[3]="Unreal"
Skills[3]=""
; EN: SkillTaunts[0]="Tourist mode."
SkillTaunts[0]=""
; EN: SkillTaunts[1]="Ready for some action!"
SkillTaunts[1]=""
; EN: SkillTaunts[2]="Not for the faint of heart."
SkillTaunts[2]=""
; EN: SkillTaunts[3]="Death wish."
SkillTaunts[3]=""

[MonsterHuntDefenceRules]
; EN: EscapeesText="Max Escapees"
EscapeesText=""
; EN: EscapeesHelp="The maximum number of Monsters which are allowed to escape, before the round is lost."
EscapeesHelp=""
; EN: WarmupText="Warmup Time"
WarmupText=""
; EN: WarmupHelp="Number of seconds to wait before monsters start attacking, set to 0 for no warmup."
WarmupHelp=""

[MonsterBotConfig]
; EN: MinPlayersText="Min. Total Hunters"
MinPlayersText=""
; EN: BaseText="AI Hunter Skill:"
BaseText=""
; EN: SkillTaunts[0]="They might know how to kill a Fly."
SkillTaunts[0]=""
; EN: SkillTaunts[2]="Look out monsters!"
SkillTaunts[2]=""
; EN: SkillTaunts[3]="Monsters are in for a good beating."
SkillTaunts[3]=""
; EN: SkillTaunts[4]="I wouldn't like to be in the monsters shoes..."
SkillTaunts[4]=""
; EN: SkillTaunts[5]="It's a pity the monsters can't respawn."
SkillTaunts[5]=""
; EN: SkillTaunts[6]="Those poor monsters are already dead."
SkillTaunts[6]=""
; EN: SkillTaunts[7]="Rest in peace, monsters..."
SkillTaunts[7]=""

[MonsterCreditsCW]
; EN: ArtText="Testers"
ArtText=""
; EN: MusicSoundText="Special Thanks"
MusicSoundText=""
; EN: BizText="Contact info"
BizText=""

[MonsterCreditsWindow]
; EN: WindowTitle="Monster Hunt Credits (v608)"
WindowTitle=""

[HuntMessage]
; EN: NewTeamMessage="has joined the hunt!"
NewTeamMessage=""

[MonsterMenuItem]
; EN: MenuCaption="&Monster Hunt Credits"
MenuCaption=""
; EN: MenuHelp="All the people behind Monster Hunt!"
MenuHelp=""

[OLautomag]
; EN: WeaponDescription="Classification: Automatic Magnum"
WeaponDescription=""
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the AutoMag"
PickupMessage=""
; EN: ItemName="Automag"
ItemName=""

[OLDPistol]
; EN: WeaponDescription="Classification: Energy Pistol"
WeaponDescription=""
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage=""
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage=""
; EN: ItemName="Dispersion Pistol"
ItemName=""

[MonsterHuntObjective]
; EN: Message="Complete the objective"
Message=""

[OLASMD]
; EN: WeaponDescription="Classification: Energy Rifle"
WeaponDescription=""
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the ASMD"
PickupMessage=""
; EN: ItemName="ASMD"
ItemName=""

[OLEightball]
; EN: WeaponDescription="Classification: Heavy Ballistic"
WeaponDescription=""
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Eightball gun"
PickupMessage=""
; EN: ItemName="Eightball"
ItemName=""

[OLRifle]
; EN: WeaponDescription="Classification: Long-Range Ballistic"
WeaponDescription=""
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage=""
; EN: PickupMessage="You got the Rifle"
PickupMessage=""
; EN: ItemName="Sniper Rifle"
ItemName=""

[OLFlakCannon]
; EN: WeaponDescription="Classification: Heavy Shrapnel"
WeaponDescription=""
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage=""
; EN: ItemName="Flak Cannon"
ItemName=""

[OLRazorjack]
; EN: WeaponDescription="Classification: Skaarj Blade Launcher"
WeaponDescription=""
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the RazorJack"
PickupMessage=""
; EN: ItemName="Razorjack"
ItemName=""

[OLMinigun]
; EN: WeaponDescription="Classification: Gatling Gun"
WeaponDescription=""
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage=""
; EN: PickupMessage="You got the Minigun"
PickupMessage=""
; EN: ItemName="Minigun"
ItemName=""

[OLGESBioRifle]
; EN: WeaponDescription="Classification: Toxic Tarydium waste Rifle"
WeaponDescription=""
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage=""
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage=""
; EN: ItemName="GES Bio Rifle"
ItemName=""

[OLStinger]
; EN: WeaponDescription="Classification: Tarydium Shard Launcher"
WeaponDescription=""
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage=""
; EN: PickupMessage="You picked up the Stinger"
PickupMessage=""
; EN: ItemName="Stinger"
ItemName=""
