// ============================================================
// ChainsawArena
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, https://shrimpworks.za.net
// ============================================================

class ChainsawArena extends Arena;

defaultproperties {
	WeaponName=ChainSaw
	WeaponString="Botpack.ChainSaw"
	DefaultWeapon=Class'Botpack.ChainSaw'
}
