//--[[[[----
// ============================================================
// ChainsawArena
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class ChainsawArena expands Arena;

defaultproperties
{
     WeaponName=ChainSaw
     WeaponString="Botpack.ChainSaw"
     DefaultWeapon=Class'Botpack.ChainSaw'
}

//--]]]]----
