//--[[[[----
// ============================================================
// LavaSlithCarcass
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class LavaSlithCarcass expands SlithCarcass;

defaultproperties
{
     MultiSkins(0)=Texture'MonsterHunt.Skins.LavaSlith'
}

//--]]]]----
