// ============================================================
// MonsterMapList
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, https://shrimpworks.za.net
// ============================================================

class MonsterMapList expands MapList
	Config(MonsterHunt);

defaultproperties {
     Maps(0)="MH-Canyon.unr"
     Maps(1)="MH-Forbidden.unr"
     Maps(2)="MH-Lonely][.unr"
     Maps(3)="MH-NaliVillage][.unr"
     Maps(4)="MH-Revenge][.unr"
     Maps(5)="MH-Trials.unr"
     MapNum=0
}
