//--[[[[----
// ============================================================
// MonsterStingerProjectile
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

// This is the larger stinger projectile used for the boss
// monster in MH-Canyon (Icy Canyon). May be used elsewhere.

class MonsterStingerProjectile expands StingerProjectile;

defaultproperties
{
     Damage=25.000000
     DrawScale=2.500000
}

//--]]]]----
