// ============================================================
// MonsterDefaultMaps
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, https://shrimpworks.za.net
// ============================================================

class MonsterDefaultMaps expands MapList;

defaultproperties {
     Maps(0)="MH-Forbidden.unr"
     Maps(1)="MH-Canyon.unr"
     Maps(2)="MH-Revenge][.unr"
     Maps(3)="MH-Trials.unr"
}
