//--[[[[----
// ============================================================
// MonsterCriticalString
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterCriticalString expands CriticalStringPlus;

defaultproperties
{
     Lifetime=10
     DrawColor=(G=255,B=128)
}

//--]]]]----
