//=============================================================
// MonsterHuntDefence
//=============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterHuntDefence expands MonsterHunt;

defaultproperties
{
     MapPrefix="AS"
     BeaconName="MHD"
     GameName="Monster Defence"
}
