//--[[[[----
// ============================================================
// MonsterCreditsWindow
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterCreditsWindow expands UTCreditsWindow;

defaultproperties
{
     ClientClass=Class'MonsterHunt.MonsterCreditsCW'
     WindowTitle="Monster Hunt Credits (v5.3)"
}

//--]]]]----
