//--[[[[----
// ============================================================
// MonsterDefaultMaps
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterDefaultMaps expands MapList;

defaultproperties
{
     Maps(0)="MH-Forbidden.unr"
     Maps(1)="MH-Canyon.unr"
     Maps(2)="MH-Revenge][.unr"
     Maps(3)="MH-Trials.unr"
}

//--]]]]----
