//--[[[[----
// ============================================================
// MonsterArenaMapList
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterArenaMapList expands MapList
	Config(MonsterHunt);

defaultproperties
{
     Maps(0)="MA-Winged.unr"
     Maps(1)="MA-Revenge.unr"
     Maps(2)="MA-Queens.unr"
}
//--]]]]----
