//--[[[[----
// ============================================================
// MonsterPlayerReplicationInfo
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterPlayerReplicationInfo expands PlayerReplicationInfo;

var int Lives;

defaultproperties
{
}

//--]]]]----
