//--[[[[----
// ============================================================
// MonsterArenaDefaultMaps
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2002 Kenneth "Shrimp" Watson
//          For more info, http://shrimpworks.za.net
//    Not to be modified without permission from the author
// ============================================================

class MonsterArenaDefaultMaps expands MapList;

defaultproperties
{
     Maps(0)="MA-Winged.unr"
     Maps(1)="MA-Queens.unr"
     Maps(2)="MA-Revenge.unr"
     Maps(3)="MA-Crimson.unr"
     Maps(4)="MA-RocketArena.unr"
}
//--]]]]----
