// ============================================================
// MonsterStingerProjectile
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, https://shrimpworks.za.net
// ============================================================

// This is the larger stinger projectile used for the boss
// monster in MH-Canyon (Icy Canyon). May be used elsewhere.

class MonsterStingerProjectile expands StingerProjectile;

defaultproperties {
	Damage=25.000000
	DrawScale=2.500000
}
