// ============================================================
// MonsterCreditsWindow
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, https://shrimpworks.za.net
// ============================================================

class MonsterCreditsWindow expands UTCreditsWindow;

defaultproperties {
     ClientClass=Class'{{package}}.MonsterCreditsCW'
     WindowTitle="Monster Hunt Credits (v6.0)"
}
