// ============================================================
// MonsterArenaMapList
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2022 Kenneth "Shrimp" Watson
//          For more info, https://shrimpworks.za.net
// ============================================================

class MonsterArenaMapList extends MapList
	config(MonsterHunt);

defaultproperties {
	Maps(0)="MA-Winged.unr"
	Maps(1)="MA-Revenge.unr"
	Maps(2)="MA-Queens.unr"
}
