//--[[[[----
// ============================================================
// RockTentacleCarcass
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2001 Kenneth "Shrimp" Watson
//           For more info, www.unreal.co.za/shrimp
//    Not to be modified without permission from the author
// ============================================================

class RockTentacleCarcass expands TentacleCarcass;

defaultproperties
{
     MultiSkins(0)=Texture'MonsterHunt.Skins.RockTentacle'
     MultiSkins(1)=Texture'MonsterHunt.Skins.RockTentacle'
}

//--]]]]----
