// ============================================================
// RockTentacleCarcass
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2001 Kenneth "Shrimp" Watson
//           For more info, https://shrimpworks.za.net
// ============================================================

class RockTentacleCarcass expands TentacleCarcass;

defaultproperties {
     MultiSkins(0)=Texture'MonsterHunt.Skins.RockTentacle'
     MultiSkins(1)=Texture'MonsterHunt.Skins.RockTentacle'
}
