// ============================================================
// RockTentacleCarcass
// ============================================================
//       		=== Monster Hunt ===
//
//       Copyright 2000 - 2001 Kenneth "Shrimp" Watson
//           For more info, https://shrimpworks.za.net
// ============================================================

class RockTentacleCarcass extends TentacleCarcass;

defaultproperties {
	MultiSkins(0)=Texture'{{package}}.Skins.RockTentacle'
	MultiSkins(1)=Texture'{{package}}.Skins.RockTentacle'
}
