[LevelInfo0]
; EN: Title="Icy Canyon"
Title="Cañón Gélido"
; EN: IdealPlayerCount="Up to 8"
IdealPlayerCount="Hasta 8"

[VacuumZone1]
; EN: DamageString="%o fell into the spike pit!"
DamageString="¡%o ha caído en el pozo de pinches!"

[WaterZone0]
; EN: DamageString="%o caught a chill."
DamageString="%o ha pescado un resfrío."

[LevelSummary]
; EN: Title="Icy Canyon"
Title="Cañón Gélido"
; EN: IdealPlayerCount="Up to 8"
IdealPlayerCount="Hasta 8"

[MonsterEvent2]
; EN: Message="The final castle has been opened!"
Message="¡La entrada al castillo final ha sido abierta!"

[MonsterEvent1]
; EN: Message="The castle doors have been opened!"
Message="¡Las puertas del castillo han sido abiertas!"

[MonsterHuntObjective6]
; EN: Message="Escape!"
Message="¡Escapa!"

[MonsterHuntObjective0]
; EN: Message="Defeat the Ice Skaarj"
Message="Derrota al Skaarj de Hielo"

[MonsterHuntObjective4]
; EN: Message="Find a way to open the castle"
Message="Encuentra una forma de entrar al castillo"

[MonsterHuntObjective3]
; EN: Message="Make your way to the castle"
Message="Trata de llegar al castillo"

