[LevelInfo0]
; EN: Title="Nali Village"
Title="Nali Dorf"
; EN: IdealPlayerCount="Up to 4"
IdealPlayerCount="Bis zu 4"

[MonsterHuntObjective0]
; EN: Message="Hunt down the Titan"
Message="Jage den Titanen"

[LevelSummary]
; EN: Title="Nali Village"
Title="Nali Dorf"
; EN: IdealPlayerCount="Up to 4"
IdealPlayerCount="Bis zu 4"

[MonsterHuntObjective3]
; EN: Message="Return to the escape ships"
Message="Kehre zu den Fluchtschiffen zurück"

[MonsterHuntObjective2]
; EN: Message="Defeat the other Titan!"
Message="Besiege den anderen Titanen!"

