[LevelInfo0]
; EN: Title="Ra's Revenge"
Title="La Venganza de Ra"
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText="¡¡Destruye la pirámide!!"

[LevelSummary]
; EN: Title="Ra's Revenge"
Title="La Venganza de Ra"
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText="¡¡Destruye la pirámide!!"

[MonsterEvent4]
; EN: Message="Second spawn point has been activated"
Message="Segundo punto de reaparición activado"

[MonsterHuntObjective0]
; EN: Message="Find and defeat the Queen"
Message="Encuentra y derrota a la Reina"

[MonsterHuntObjective1]
; EN: Message="Return to the extraction point"
Message="Regresa al punto de extracción"

