[LevelInfo0]
; EN: Title="Ra's Revenge (Special Edition)"
Title="Ra's Rache (Special Edition)"
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText="Zerstöre die Pyramide!!"

[MonsterEvent4]
; EN: Message="Second spawn point has been activated"
Message="Zweiter Spawnpunkt wurde aktiviert"

[MonsterHuntObjective1]
; EN: Message="Return to the extraction point"
Message="Kehre zum Extraktionspunkt zurück"

[MonsterHuntObjective0]
; EN: Message="Find and defeat the Queen"
Message="Finde und besiege die Königin"

[LevelSummary]
; EN: Title="Ra's Revenge (Special Edition)"
Title="Ra's Rache (Special Edition)"
IdealPlayerCount="4-8"
; EN: LevelEnterText="Destroy the pyramid!!"
LevelEnterText="Zerstöre die Pyramide!!"

