[LevelInfo0]
; EN: Title="The Trials"
Title="Las Pruebas"
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount="Hasta 10"

[MonsterHuntObjective2]
; EN: Message="Activate the outdoor beam"
Message="Activa el rayo exterior"

[LevelSummary]
; EN: Title="The Trials"
Title="Las Pruebas"
; EN: IdealPlayerCount="Up to 10"
IdealPlayerCount="Hasta 10"

[MonsterHuntObjective5]
; EN: Message="Escape!"
Message="¡Escapa!"

[MonsterHuntObjective1]
; EN: Message="Open the final gateway"
Message="Abre la puerta final"

[MonsterHuntObjective4]
; EN: Message="Activate the temple beam"
Message="Activa el rayo del templo"

[MonsterHuntObjective0]
; EN: Message="Activate the underwater beam"
Message="Activa el rayo submarino"

[MonsterHuntObjective3]
; EN: Message="Activate the caves beam"
Message="Activa el rayo de las cuevas"

