[Public]
{{#mutators}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=Engine.Mutator,Description="{{{name}}} v{{{version}}},{{{description}}}")
{{/mutators}}

{{#gametypes}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="{{{name}}} v{{{version}}}",Parent="Game Types",Class={{{package}}}.{{{class}}},Immediate=True)
{{/gametypes}}

{{#maplists}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass={{{package}}}.{{{metaclass}}},Description="{{{description}}} v{{{version}}}")
{{/maplists}}

{{#browsers}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
{{/browsers}}

{{#menus}}
Object=(Name={{{package}}}.{{{class}}},Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="{{{name}}} v{{{version}}},{{{description}}}")
{{/menus}}
